[all:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[prod]
client1 ansible_host=192.168.99.11 
client2 ansible_host=192.168.99.12
client3 ansible_host=192.168.99.13
